<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <link rel="shortcut icon" href="img/clients/favicon.ico" type="image/x-icon">
  
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="aos/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
    .col-lg-6{
        margin-top: 30px;
        margin-left: 450px;

    }
#myDIV {
  width: 300px;
  height: 100%;
  background: grey;
  animation: mymove 5s ;
}
body{
    background-color: rgb(41, 40, 40);
}
@keyframes mymove {
  50% {background-color: blue;}
}
section{
    margin: 0px;
    padding: 0px;
}
button{
    background-color: rgb(0, 0, 0);
    color: white;
    margin-top: 4px;
    margin-left: 5px;
    border: 0px;
    border-radius: 5px;
    transition: 0.7s ease-in-out;
    
}
.bb:hover{
  background-color: white;
    color: rgb(0, 0, 0);
    transition: 1s ease-in;
    
}
@media (max-width: 768px) {
    button{
    background-color: rgb(0, 0, 0);
    margin-top: 4px;
    margin-left: 5px;
    border: 0px;
    border-radius: 8px;
}
.bb:hover{
    color: rgb(0, 0, 0);
    transition: 1s ease-out;
    
}
.col-lg-6{
        margin-top: 10px;
        margin-left: 8px;
        margin-right: 8px;

    }

}
  </style>
</head>
<body >
    <section>
        <a href="index.html" ><button class=" bb btn-get-started scrollto">Go back</button></a>
      
            <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
              <div>
              <h1>Welcome to <span style="color: rgb(182, 0, 0);">JESSO</span> WORLD <span style="color: rgb(182, 0, 0);">and</span> EVENT CENTER <br>contact form.</h1>
              <h2>book your Reservation by contacting us or call us on : <i class="bi bi-phone-fill phone-icon"> +234 805 058 9983</i></h2>
            </div>
          </section>
    </section>
 
     <!-- Contact Section -->
     <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
      <h2 class="w3-text-light-grey">Contact Me</h2>
      <hr style="width:200px" class="w3-opacity">
  
      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</p>
        <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
        <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
      </div><br>
      <p>Let's get in touch. Send me a message:</p>
  
      <form action="https://formsubmit.co/jessohotelsuites@gmail.com" method="post">
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
        <div class="form-group mt-3">
          <input type="number" class="form-control" name="what'sapp number " id="subject" placeholder="what'sapp number (optional)" style="height:60px; border-radius:0;" >
        </div>
        <div class="form-group mt-3">
          <input type="number" class="form-control" name="phone number " id="subject" placeholder="phone number (optional)" style="margin-bottom: 18px; height:60px; border-radius:0;" >
        </div>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-light-grey w3-padding-large" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
    <!-- End Contact Section -->
    </div>
    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>JESSO</h3>
              <p>
                check them out <br>
               **********<br><br>
                <strong>Phone:</strong> +234 805 058 9983<br>
                <strong>Email:</strong> jessohotelsuites@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="jessolagos.html">Entertainment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="jessolagos.html">suites</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="jessobenin.html">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="jessolagos.html">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="jessobenin.html">Events center</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>GTD</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="contact.html">GTDmega3000</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="aos/aos.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="glightbox/js/glightbox.min.js"></script>
  <script src="isotope-layout/isotope.pkgd.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="php-email-form/validate.js"></script>

   <!-- Template Main JS File -->

  <script src="js/main.js"></script>
  

</body>

</html>
